<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      margin: 20px;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #500263;
    }

    table {
      margin-top: 20px;
    }

    th, td {
      text-align: center;
    }

    th {
      background-color: rgb(0, 0, 0);
      color: #ffffff;
    }

    tbody {
      background-color: #f2f2f2;
    }

    .btn-primary {
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2 class="font-weight-bolder" style=" font-weight: 900;">Datas Table</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th scope="col"> <a href="home">Name</a></th> 
        <th scope="col"><a href="phonenumber"> Phone Number</a></th>
         <th scope="col"><a href="age"> Age</a></th> 
       <th scope="col"><a href="gmail"> Gmail</a></th> 
      <!-- <h3>{{%contant%}}</h3> -->
      <div>
        <h3> {{%contant%}}</h3>
      </div>
    </thead>
    <tbody id="userTableBody">
      <!-- User data will be added here dynamically -->
    </tbody>
  </table>
<!-- 
<form action="/form" method="get">
  <button class="btn btn-primary" type="submit" >Add User</button>
</form>  -->
 
</div>
